tinyint;smallint;nosize
smallint;smallint;nosize
mediumint;integer;nosize
int;integer;nosize
bigint;numeric(20,0);nosize
tinyint unsigned;smallint;nosize
smallint unsigned;smallint;nosize
mediumint unsigned;integer;nosize
int unsigned;bigint;nosize
bigint unsigned;numeric(20,0);nosize
decimal;decimal;
numeric;numeric;
float;float;nosize
float unsigned;float;nosize
double;double precision;nosize
bit;bit;
boolean;boolean;nosize
date;date;nosize
datetime;timestamp;nosize
timestamp;timestamp;nosize
time;varchar(9);nosize
year;numeric(4,0);nosize
tinytext;text;nosize
mediumtext;text;nosize
longtext;text;nosize
text;text;nosize
char;char;
varchar;varchar;
binary;bytea;nosize
varbinary;bytea;nosize
tinyblob;bytea;nosize
mediumblob;bytea;nosize
longblob;bytea;nosize
blob;bytea;nosize
enum;type;
auto_increment;bigserial;
timestamp_on_update;tr_update_;f_update_timestamp
